{
    "python.pythonPath": "c:\\Users\\Pedro\\AppData\\Local\\Programs\\Python\\Python37-32\\pythonw.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false
}